%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0823afaf936363e45a253a6acffdcc1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6841452fcee359a409fcb7f9e2175166, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 174af487ec72ecb4f97de1a6290cf4e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6d915295e5dcb4fb3e4ce33491272b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2b5a6c649baefa4ebd4515a2f3ec111, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2172e6c7b49e8594882bf8e12a5929fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f5b6a20c36910c47b9b7e13dfc55962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e61ab3f99c98e44198be42d1105ae02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7792db8ef655d04c899439ac751a526, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06d803f10172b1042b6b21aead1ad515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4be22fda02849014ea6027084f320d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 857f4283e42a23540819eae881223285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7e4f062d15667547a09830aac70367a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef4a4e286546bd14a97b0d668dfb99be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbe4b29cb94063d4f831a4f592ab8362, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de4d59fee1d4fa14fa5fe9667e5bbfbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b855e30670c8d24984daa2a3573165d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be9a2760ace7fea44acb742050c3f0ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 694dedacede267e4cbbafe44b6240ce3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1162648738497293967, guid: 6cfba1e47cf884c408d269acbd5d0480, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c51f9140d0e4e084890adf72f9e9e221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f24cea78a5a47674ebd0b113226156f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f54cd4b4f727e4740a59ea72c6091e8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b33ce6aadd4ba9047881f78aec048b6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8ed0fb412923f1f4a8a78a5f1b0f9613, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 216045294528234681, guid: 2d924809b9ffbd249bffa3a1c94eb96d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: efd7a9b8104d825438596dfd274cb6de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e867d5f993286024b80c5e5600b0823d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5a75fce74fcbbdb44a6591604494647f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3beb20b7ddb6d754c8914aa119f6e07e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: df62152e92b079442b8183ac0355f920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 868ba25efdf48fb489de284cccbb9742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d5b078e88bcb7c24d9fe7c0d192c494f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 689ac9da7241afa4f8bbfa708b5e61e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eab569f38658eb1458ccc8da23a4c6b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2831fbd4d7170944587a7cce444a3a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2cc0bfd247fe80449a65eef37afbdca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8466797366383848326, guid: ffe101f60d444c844b034c06117f97a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e771a2cd897dd324bb0a0be72141b810, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1b67d9be78679d345b9b6d6233cf3424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dffff34c5344cf6479c1823e5302192c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f7ef2ab11f02514d81e739d58b01928, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fa79bb7a6593344b8ca2a8c54f480ee, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
